<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/d342fa6a3d.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>

    <div class="head">
 
    <div class="head__info">
        <div class="signal">
                <span style="margin-right: 3px;"> <i class="fa fa-signal"></i></span>
                <span style="margin-right: 3px;">Sketch</span>
                <span ><i class="fa fa-wifi"></i></span>
        </div>

        <div class="time">
                <span>9.41 AM</span>
        </div>

        <div class="battery">
            <span style="margin-right: 2px;" class="battery_info bluetooth"  > <i class="fa fa-bluetooth"></i></span>
            <span  style="margin-right: 2px;" class=" battery_info percentage">100%</span>
            <span  class="battery_info battery_icon"> <i class="fa fa-battery-full"></i></span>
    </div>

</div>


<div class="head__body">
        <h3 class="settings"><span class="left-arrow" style="margin-right: 1.5rem;">&larr;</span> Settings </h3>
</div>

</div>


<div class="card">

    <div class="card__content">
            <p class="card__link"><span class="icon"><img src="general-edit.png"></span> General </p>
            <p class="arrow"> <i class="fa fa-arrow-right"></i></p>
            <p class="card__link" > <span class="icon"><img src="notification-edit.png"></span> Notifications </p>
            <p class="arrow"> <i class="fa fa-arrow-right"></i></p>
            <p class="card__link"><span class="icon"><img src="screentime-edit.png"></span> Screen Time </p>
            <p class="arrow"> <i class="fa fa-arrow-right"></i></p>
            <p class="card__link"><span class="icon"><img src="language-edit.png"></span> Language & Region </p>
            <p class="arrow"> <i class="fa fa-arrow-right"></i></p>
            <p class="card__link"><span class="icon"><img src="music-edit.png"></span> Sound </p>
            <p class="arrow"> <i class="fa fa-arrow-right"></i></p>
            <p class="card__link"><span class="icon"><img src="sharing-edit.png"></span> Sharing </p>
            <p class="arrow"> <i class="fa fa-arrow-right"></i></p>
            <p class="card__link"><span class="icon"><img src="date-edit.png"></span> Date & Time </p>
            <p class="arrow"> <i class="fa fa-arrow-right"></i></p>
    </div>
    
</div>
    
</body>
</html>

