*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: lato;
}

body {
    font-size: 1.4rem;
    height: 100vh;
    background-color: rgb(235, 238, 246);
}

.head {
    height: 30%;
    background-color: rgb(19,36,97);
    padding-bottom: 10rem
}

.head__info {
    padding-top: 8px;
    display: grid;
    color: white;
    grid-template-columns: repeat(3, 1fr);
}

.signal {
    padding-left: .5rem;
}

.time {
    justify-self: center;
}

.battery {
    justify-self: end;
    padding-right: .5rem;
}


.head__body {
    color: white;
    margin: auto;
}

.settings {
    font-size: 3.2rem;
    margin-left: 2.5rem;
    margin-top: 4rem;
}


.card {
    padding: 4rem 6rem 10rem 6rem;
    padding-bottom: 6rem;
    background-color: white;
    width: 90%;
    border-radius: 7px;
    margin: auto;
    margin-top: -5rem;
}

@media screen and (max-width: 600px) {

    .card {
        padding: 5rem 4rem 10rem 4rem;
       margin-top: -2rem;
      
    }
}

@media screen and (max-width: 414px) {

    .card {
        padding: 5rem 4rem 10rem 4rem;
       margin-top: -7rem;
      
    }
}


@media screen and (max-width: 375px) {

    .card {
        padding: 5rem 4rem 10rem 4rem;
       margin-top: -5rem;
      
    }
}


@media screen and (max-height: 375px) , screen and (max-height: 812px) {

    .card {
        padding: 5rem 4rem 10rem 4rem;
      
      
    }
}

@media screen and (max-width: 320px) {

    .card {
        padding: 5rem 4rem 10rem 4rem;
       margin-top: -2rem;
      
    }
}
.card__content {
    display:grid;
   
    grid-template-columns: max-content 1fr;
    justify-content: center;
    justify-items: start;
    grid-row-gap: 3.7rem;
    color: rgba(0,0,0,.7);
    font-size: 2rem;
    align-items: end;
}

@media screen and (max-width: 600px) {

    .card__content{

        display:grid;
       grid-row-gap: 4rem;
       font-size: 2rem;
      
    }
}


@media screen and (max-width: 375px) {

    .card__content{
        display:grid;
       grid-row-gap: 4rem;
       font-size: 1.9rem;
      
    }
}

.card__link {
    font-weight: 500;
}

.arrow {
    justify-self: end;
    color: rgba(0,0,0,.3);
}

.icon {
    margin-right: .5rem;
}

img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
}